{
    "gitflow4code.features": [
        {
            "name": "feature/olhovivo",
            "base": "master"
        },
        {
            "name": "feature/detalhe-motorista",
            "base": "master"
        }
    ]
}